0: the - 2355  
1: old - 249  
2: man - 246  
3: and - 1277  
4: sea - 44  
5: by - 33  
6: ernest - 2  
7: hemingway - 8  
8: to - 460  
9: charlie - 1  
10: shribner - 1  
11: max - 1  
12: perkins - 1  
13: he - 1154  
14: was - 441  
15: an - 31  
16: who - 26  
17: fished - 3  
18: alone - 11  
19: in - 384  
20: a - 399  
21: skiff - 47  
22: gulf - 6  
23: stream - 4  
24: had - 205  
25: gone - 21  
26: eightyfour - 2  
27: days - 12  
28: now - 173  
29: without - 19  
30: taking - 4  
31: fish - 271  
32: first - 33  
33: forty - 5  
34: boy - 98  
35: been - 44  
36: with - 207  
37: him - 230  
38: but - 236  
39: after - 33  
40: boys - 3  
41: parents - 1  
42: told - 11  
43: that - 295  
44: definitely - 1  
45: finally - 6  
46: salao - 1  
47: which - 16  
48: is - 191  
49: worst - 1  
50: form - 2  
51: of - 556  
52: unlucky - 1  
53: at - 99  
54: their - 42  
55: orders - 1  
56: another - 21  
57: boat - 39  
58: caught - 7  
59: three - 13  
60: good - 47  
61: week - 2  
62: it - 490  
63: made - 48  
64: sad - 4  
65: see - 67  
66: come - 58  
67: each - 30  
68: day - 25  
69: his - 456  
70: empty - 2  
71: always - 16  
72: went - 35  
73: down - 88  
74: help - 10  
75: carry - 4  
76: either - 5  
77: coiled - 5  
78: lines - 21  
79: or - 57  
80: gaff - 11  
81: harpoon - 20  
82: sail - 21  
83: furled - 4  
84: around - 20  
85: mast - 16  
86: patched - 3  
87: flour - 1  
88: sacks - 5  
89: looked - 37  
90: like - 46  
91: flag - 1  
92: permanent - 1  
93: defeat - 2  
94: thin - 2  
95: gaunt - 1  
96: deep - 16  
97: wrinkles - 1  
98: back - 83  
99: neck - 5  
100: brown - 7  
101: blotches - 2  
102: benevolent - 1  
103: skin - 3  
104: cancer - 1  
105: sun - 47  
106: brings - 3  
107: from - 94  
108: its - 33  
109: reflection - 2  
110: on - 207  
111: tropic - 1  
112: were - 140  
113: cheeks - 1  
114: ran - 4  
115: well - 42  
116: sides - 6  
117: face - 11  
118: hands - 45  
119: deepcreased - 1  
120: scars - 2  
121: handling - 1  
122: heavy - 19  
123: cords - 1  
124: none - 1  
125: these - 7  
126: fresh - 11  
127: they - 152  
128: as - 197  
129: erosions - 1  
130: fishless - 1  
131: desert - 1  
132: everything - 16  
133: about - 31  
134: except - 10  
135: eyes - 24  
136: same - 11  
137: color - 2  
138: cheerful - 2  
139: undefeated - 1  
140: santiago - 4  
141: said - 189  
142: climbed - 1  
143: bank - 1  
144: where - 36  
145: hauled - 1  
146: up - 82  
147: i - 465  
148: could - 116  
149: go - 44  
150: you - 182  
151: again - 64  
152: weve - 1  
153: some - 36  
154: money - 3  
155: taught - 1  
156: loved - 9  
157: no - 90  
158: youre - 9  
159: lucky - 8  
160: stay - 12  
161: them - 97  
162: remember - 20  
163: how - 35  
164: eightyseven - 2  
165: then - 150  
166: we - 40  
167: big - 37  
168: ones - 8  
169: every - 6  
170: for - 140  
171: weeks - 1  
172: know - 36  
173: did - 58  
174: not - 203  
175: leave - 4  
176: me - 59  
177: because - 25  
178: doubted - 1  
179: papa - 1  
180: am - 37  
181: must - 72  
182: obey - 1  
183: quite - 6  
184: normal - 2  
185: hasnt - 3  
186: much - 46  
187: faith - 2  
188: have - 144  
189: havent - 2  
190: yes - 9  
191: can - 74  
192: offer - 1  
193: beer - 5  
194: terrace - 10  
195: take - 29  
196: stuff - 3  
197: home - 11  
198: why - 9  
199: between - 10  
200: fishermen - 17  
201: sat - 4  
202: many - 29  
203: fun - 1  
204: angry - 1  
205: others - 10  
206: older - 3  
207: show - 7  
208: spoke - 6  
209: politely - 1  
210: current - 17  
211: depths - 2  
212: drifted - 3  
213: steady - 16  
214: weather - 8  
215: what - 70  
216: seen - 15  
217: successful - 1  
218: already - 6  
219: butchered - 3  
220: marlin - 6  
221: out - 104  
222: carried - 9  
223: laid - 4  
224: full - 5  
225: length - 6  
226: across - 28  
227: two - 55  
228: planks - 2  
229: men - 7  
230: staggering - 1  
231: end - 8  
232: plank - 1  
233: house - 4  
234: waited - 5  
235: ice - 4  
236: truck - 1  
237: market - 3  
238: havana - 6  
239: those - 7  
240: sharks - 25  
241: taken - 9  
242: shark - 41  
243: factory - 2  
244: other - 30  
245: side - 31  
246: cove - 1  
247: hoisted - 2  
248: block - 1  
249: tackle - 1  
250: livers - 2  
251: removed - 1  
252: fins - 6  
253: cut - 33  
254: off - 25  
255: hides - 1  
256: skinned - 3  
257: flesh - 5  
258: into - 56  
259: strips - 6  
260: salting - 1  
261: when - 105  
262: wind - 13  
263: east - 7  
264: smell - 9  
265: came - 41  
266: harbour - 6  
267: today - 10  
268: there - 101  
269: only - 53  
270: faint - 6  
271: edge - 6  
272: odour - 1  
273: backed - 2  
274: north - 4  
275: dropped - 9  
276: pleasant - 2  
277: sunny - 1  
278: holding - 7  
279: glass - 2  
280: thinking - 3  
281: years - 4  
282: ago - 1  
283: get - 43  
284: sardines - 14  
285: tomorrow - 5  
286: play - 3  
287: baseball - 12  
288: still - 39  
289: row - 2  
290: rogelio - 1  
291: will - 90  
292: throw - 3  
293: net - 5  
294: would - 95  
295: if - 78  
296: cannot - 16  
297: serve - 1  
298: way - 22  
299: bought - 3  
300: are - 62  
301: took - 30  
302: five - 3  
303: nearly - 7  
304: killed - 10  
305: brought - 12  
306: too - 70  
307: green - 7  
308: tore - 2  
309: pieces - 3  
310: tail - 24  
311: slapping - 1  
312: banging - 2  
313: thwart - 3  
314: breaking - 8  
315: noise - 5  
316: clubbing - 2  
317: throwing - 1  
318: bow - 33  
319: wet - 3  
320: feeling - 11  
321: whole - 3  
322: shiver - 2  
323: chopping - 1  
324: tree - 1  
325: sweet - 5  
326: blood - 11  
327: all - 97  
328: over - 50  
329: really - 6  
330: just - 33  
331: tell - 12  
332: together - 13  
333: sunburned - 1  
334: confident - 4  
335: loving - 1  
336: my - 50  
337: id - 2  
338: gamble - 1  
339: your - 30  
340: fathers - 4  
341: mothers - 1  
342: may - 11  
343: four - 5  
344: baits - 9  
345: mine - 8  
346: left - 50  
347: put - 33  
348: salt - 10  
349: box - 4  
350: let - 40  
351: one - 75  
352: hope - 10  
353: confidence - 5  
354: never - 28  
355: freshening - 1  
356: breeze - 16  
357: rises - 3  
358: agreed - 1  
359: didnt - 4  
360: steal - 3  
361: thank - 6  
362: simple - 3  
363: wonder - 11  
364: attained - 2  
365: humility - 1  
366: knew - 45  
367: disgraceful - 1  
368: loss - 3  
369: true - 7  
370: pride - 3  
371: going - 20  
372: be - 88  
373: this - 51  
374: asked - 17  
375: far - 24  
376: shifts - 1  
377: want - 16  
378: before - 33  
379: light - 23  
380: ill - 29  
381: try - 15  
382: work - 23  
383: hook - 20  
384: something - 23  
385: truly - 10  
386: aid - 2  
387: does - 12  
388: such - 11  
389: bird - 26  
390: working - 8  
391: dolphin - 27  
392: bad - 15  
393: almost - 17  
394: blind - 1  
395: strange - 15  
396: turtleing - 2  
397: kills - 5  
398: mosquito - 1  
399: coast - 4  
400: strong - 22  
401: enough - 13  
402: think - 44  
403: so - 85  
404: tricks - 2  
405: us - 11  
406: cast - 4  
407: picked - 6  
408: gear - 6  
409: shoulder - 12  
410: wooden - 1  
411: hardbraided - 1  
412: shaft - 3  
413: under - 26  
414: stern - 23  
415: along - 8  
416: club - 10  
417: used - 9  
418: subdue - 1  
419: alongside - 8  
420: better - 20  
421: dew - 1  
422: though - 25  
423: sure - 10  
424: local - 1  
425: people - 9  
426: thought - 165  
427: needless - 1  
428: temptations - 1  
429: walked - 4  
430: road - 12  
431: mans - 19  
432: shack - 12  
433: through - 26  
434: open - 14  
435: door - 6  
436: leaned - 15  
437: wrapped - 3  
438: against - 59  
439: wall - 5  
440: beside - 7  
441: long - 32  
442: room - 4  
443: tough - 1  
444: budshields - 1  
445: royal - 1  
446: palm - 2  
447: called - 9  
448: guano - 2  
449: bed - 16  
450: table - 6  
451: chair - 4  
452: place - 8  
453: dirt - 1  
454: floor - 2  
455: cook - 1  
456: charcoal - 1  
457: walls - 3  
458: flattened - 2  
459: overlapping - 1  
460: leaves - 1  
461: sturdy - 1  
462: fibered - 1  
463: picture - 2  
464: sacred - 1  
465: heart - 7  
466: jesus - 2  
467: virgin - 3  
468: cobre - 2  
469: relics - 1  
470: wife - 3  
471: once - 20  
472: tinted - 1  
473: photograph - 1  
474: lonely - 1  
475: shelf - 1  
476: corner - 3  
477: clean - 6  
478: shirt - 4  
479: do - 91  
480: eat - 47  
481: pot - 2  
482: yellow - 13  
483: rice - 4  
484: make - 37  
485: fire - 1  
486: later - 8  
487: cold - 11  
488: course - 14  
489: remembered - 4  
490: sold - 2  
491: fiction - 3  
492: eightyfive - 4  
493: number - 1  
494: bring - 20  
495: dressed - 2  
496: thousand - 3  
497: pounds - 6  
498: sit - 3  
499: doorway - 1  
500: yesterdays - 2  
501: paper - 3  
502: read - 2  
503: whether - 2  
504: perico - 1  
505: gave - 6  
506: bodega - 1  
507: explained - 1  
508: keep - 26  
509: yours - 1  
510: share - 1  
511: morning - 14  
512: yankees - 4  
513: lose - 6  
514: fear - 7  
515: indians - 2  
516: cleveland - 2  
517: son - 1  
518: great - 64  
519: dimaggio - 8  
520: both - 15  
521: tigers - 1  
522: detroit - 2  
523: careful - 3  
524: even - 22  
525: reds - 1  
526: cincinnati - 1  
527: white - 13  
528: sax - 1  
529: chicago - 1  
530: study - 1  
531: should - 21  
532: buy - 5  
533: terminal - 1  
534: lottery - 1  
535: eightyfifth - 1  
536: record - 1  
537: happen - 4  
538: twice - 4  
539: find - 5  
540: order - 4  
541: sheet - 6  
542: thats - 3  
543: dollars - 2  
544: half - 14  
545: borrow - 5  
546: easy - 6  
547: perhaps - 17  
548: beg - 1  
549: warm - 3  
550: september - 4  
551: month - 2  
552: anyone - 5  
553: fisherman - 9  
554: asleep - 10  
555: army - 1  
556: blanket - 7  
557: spread - 9  
558: shoulders - 20  
559: powerful - 2  
560: although - 11  
561: very - 35  
562: creases - 1  
563: head - 61  
564: fallen - 1  
565: forward - 9  
566: times - 10  
567: patches - 3  
568: faded - 1  
569: different - 3  
570: shades - 1  
571: closed - 7  
572: life - 6  
573: newspaper - 4  
574: lay - 12  
575: knees - 5  
576: weight - 16  
577: arm - 12  
578: held - 25  
579: evening - 5  
580: barefooted - 2  
581: wake - 7  
582: hand - 88  
583: opened - 4  
584: moment - 9  
585: coming - 15  
586: away - 20  
587: smiled - 1  
588: got - 6  
589: supper - 2  
590: im - 11  
591: hungry - 5  
592: cant - 6  
593: getting - 7  
594: folding - 1  
595: started - 23  
596: fold - 1  
597: youll - 1  
598: eating - 9  
599: while - 17  
600: alive - 8  
601: live - 4  
602: time - 48  
603: care - 6  
604: yourself - 5  
605: black - 5  
606: beans - 1  
607: fried - 1  
608: bananas - 1  
609: stew - 2  
610: twodecker - 1  
611: metal - 1  
612: container - 2  
613: sets - 3  
614: knives - 1  
615: forks - 1  
616: spoons - 1  
617: pocket - 2  
618: napkin - 1  
619: set - 7  
620: martin - 1  
621: owner - 1  
622: thanked - 1  
623: dont - 18  
624: need - 7  
625: give - 9  
626: belly - 5  
627: meat - 15  
628: has - 28  
629: done - 7  
630: more - 60  
631: than - 30  
632: thoughtful - 1  
633: sent - 3  
634: beers - 1  
635: cans - 3  
636: best - 4  
637: bottles - 2  
638: hatuey - 1  
639: kind - 6  
640: ive - 1  
641: asking - 2  
642: gently - 9  
643: wished - 3  
644: until - 21  
645: ready - 8  
646: needed - 3  
647: wash - 2  
648: village - 2  
649: water - 106  
650: supply - 1  
651: streets - 1  
652: here - 13  
653: soap - 1  
654: towel - 1  
655: thoughtless - 1  
656: jacket - 1  
657: winter - 2  
658: sort - 3  
659: shoes - 1  
660: excellent - 4  
661: american - 5  
662: league - 2  
663: happily - 2  
664: lost - 6  
665: means - 4  
666: nothing - 31  
667: himself - 37  
668: team - 1  
669: naturally - 1  
670: makes - 6  
671: difference - 5  
672: brooklyn - 2  
673: philadelphia - 1  
674: dick - 1  
675: sisler - 1  
676: drives - 1  
677: park - 2  
678: ever - 12  
679: hits - 1  
680: longest - 1  
681: ball - 1  
682: wanted - 4  
683: fishing - 5  
684: timid - 2  
685: ask - 3  
686: mistake - 1  
687: might - 15  
688: our - 15  
689: lives - 2  
690: say - 13  
691: father - 7  
692: maybe - 19  
693: poor - 2  
694: understand - 3  
695: sislers - 1  
696: playing - 2  
697: leagues - 3  
698: age - 4  
699: square - 1  
700: rigged - 3  
701: ship - 3  
702: africa - 6  
703: lions - 9  
704: beaches - 5  
705: talk - 8  
706: john - 1  
707: j - 2  
708: mcgraw - 1  
709: jota - 1  
710: sometimes - 14  
711: rough - 2  
712: harsh - 1  
713: spoken - 1  
714: difficult - 5  
715: drinking - 1  
716: mind - 1  
717: horses - 3  
718: least - 2  
719: lists - 1  
720: frequently - 1  
721: names - 2  
722: telephone - 1  
723: manager - 3  
724: thinks - 1  
725: greatest - 4  
726: most - 7  
727: durocher - 1  
728: continued - 2  
729: year - 2  
730: luque - 1  
731: mike - 1  
732: gonzalez - 1  
733: equal - 1  
734: que - 1  
735: va - 2  
736: happy - 5  
737: prove - 2  
738: wrong - 3  
739: resolution - 3  
740: ought - 1  
741: things - 14  
742: night - 30  
743: alarm - 2  
744: clock - 2  
745: early - 9  
746: longer - 5  
747: young - 3  
748: sleep - 20  
749: late - 6  
750: hard - 15  
751: waken - 2  
752: inferior - 1  
753: eaten - 4  
754: trousers - 9  
755: dark - 42  
756: rolled - 5  
757: pillow - 2  
758: putting - 3  
759: inside - 10  
760: slept - 7  
761: newspapers - 3  
762: covered - 6  
763: springs - 1  
764: short - 6  
765: dreamed - 6  
766: golden - 3  
767: hurt - 14  
768: high - 17  
769: capes - 1  
770: mountains - 3  
771: lived - 2  
772: dreams - 1  
773: heard - 10  
774: surf - 1  
775: roar - 1  
776: saw - 46  
777: native - 1  
778: boats - 10  
779: riding - 1  
780: smelled - 4  
781: tar - 1  
782: oakum - 1  
783: deck - 1  
784: land - 11  
785: usually - 3  
786: woke - 6  
787: tonight - 3  
788: dream - 12  
789: dreaming - 2  
790: peaks - 1  
791: islands - 3  
792: rising - 7  
793: harbours - 1  
794: roadsteads - 1  
795: canary - 1  
796: storms - 1  
797: nor - 21  
798: women - 3  
799: occurrences - 1  
800: fights - 1  
801: contests - 1  
802: strength - 18  
803: places - 1  
804: beach - 4  
805: played - 2  
806: cats - 1  
807: dusk - 1  
808: simply - 2  
809: moon - 12  
810: unrolled - 1  
811: urinated - 2  
812: outside - 3  
813: shivering - 5  
814: soon - 12  
815: rowing - 3  
816: unlocked - 1  
817: quietly - 3  
818: bare - 2  
819: feet - 13  
820: cot - 1  
821: clearly - 3  
822: dying - 1  
823: hold - 12  
824: foot - 9  
825: turned - 15  
826: nodded - 1  
827: sitting - 3  
828: pulled - 17  
829: sleepy - 1  
830: sorry - 10  
831: qua - 1  
832: barefoot - 1  
833: moving - 11  
834: carrying - 2  
835: masts - 1  
836: reached - 10  
837: rolls - 1  
838: line - 138  
839: basket - 2  
840: coffee - 9  
841: condensed - 1  
842: milk - 2  
843: served - 1  
844: waking - 2  
845: manolin - 2  
846: feel - 23  
847: wants - 1  
848: anything - 8  
849: right - 33  
850: credit - 1  
851: coral - 2  
852: rocks - 2  
853: stored - 1  
854: drank - 4  
855: slowly - 27  
856: bored - 1  
857: lunch - 1  
858: bottle - 5  
859: trail - 5  
860: pebbled - 1  
861: sand - 2  
862: lifted - 7  
863: slid - 6  
864: her - 30  
865: luck - 12  
866: fitted - 1  
867: rope - 12  
868: lashings - 1  
869: oars - 15  
870: onto - 13  
871: thole - 1  
872: pins - 1  
873: leaning - 3  
874: thrust - 1  
875: blades - 1  
876: began - 12  
877: dip - 5  
878: push - 1  
879: below - 7  
880: hills - 4  
881: someone - 3  
882: speak - 3  
883: silent - 1  
884: apart - 1  
885: mouth - 15  
886: headed - 4  
887: part - 13  
888: ocean - 17  
889: hoped - 3  
890: behind - 9  
891: rowed - 7  
892: phosphorescence - 4  
893: weed - 7  
894: sudden - 5  
895: seven - 1  
896: hundred - 12  
897: fathoms - 8  
898: sorts - 1  
899: congregated - 1  
900: swirl - 2  
901: steep - 1  
902: concentrations - 1  
903: shrimp - 1  
904: bait - 17  
905: schools - 3  
906: squid - 1  
907: deepest - 2  
908: holes - 1  
909: rose - 14  
910: close - 6  
911: surface - 16  
912: wandering - 1  
913: fed - 2  
914: trembling - 1  
915: sound - 3  
916: flying - 22  
917: hissing - 2  
918: stiff - 3  
919: wings - 7  
920: soared - 1  
921: darkness - 5  
922: fond - 1  
923: principal - 1  
924: friends - 3  
925: birds - 7  
926: especially - 2  
927: small - 23  
928: delicate - 5  
929: terns - 1  
930: looking - 9  
931: finding - 2  
932: harder - 3  
933: robber - 1  
934: fine - 3  
935: swallows - 1  
936: cruel - 3  
937: she - 7  
938: beautiful - 8  
939: comes - 7  
940: suddenly - 4  
941: fly - 3  
942: dipping - 2  
943: hunting - 2  
944: voices - 1  
945: delicately - 2  
946: la - 1  
947: mar - 2  
948: call - 1  
949: spanish - 2  
950: love - 6  
951: woman - 3  
952: younger - 1  
953: buoys - 1  
954: floats - 1  
955: motorboats - 1  
956: el - 2  
957: masculine - 1  
958: contestant - 1  
959: enemy - 2  
960: feminine - 1  
961: withheld - 1  
962: favours - 1  
963: wild - 4  
964: wicked - 1  
965: affects - 1  
966: steadily - 16  
967: effort - 5  
968: since - 14  
969: kept - 8  
970: within - 1  
971: speed - 7  
972: flat - 4  
973: occasional - 1  
974: swirls - 1  
975: letting - 1  
976: third - 5  
977: further - 4  
978: hour - 7  
979: worked - 9  
980: wells - 1  
981: bonito - 5  
982: albacore - 3  
983: drifting - 1  
984: second - 6  
985: seventyfive - 1  
986: fourth - 1  
987: blue - 14  
988: twentyfive - 1  
989: hung - 5  
990: shank - 2  
991: tied - 4  
992: sewed - 1  
993: solid - 4  
994: projecting - 5  
995: curve - 1  
996: point - 11  
997: sardine - 2  
998: hooked - 13  
999: halfgarland - 1  
1000: steel - 1  
1001: smelling - 2  
1002: tasting - 1  
1003: given - 2  
1004: tunas - 2  
1005: albacores - 1  
1006: plummets - 1  
1007: runner - 1  
1008: jack - 1  
1009: condition - 1  
1010: scent - 9  
1011: attractiveness - 1  
1012: thick - 1  
1013: pencil - 2  
1014: looped - 1  
1015: greensapped - 1  
1016: stick - 5  
1017: any - 24  
1018: pull - 25  
1019: touch - 4  
1020: fortyfathom - 3  
1021: coils - 14  
1022: fast - 37  
1023: spare - 1  
1024: necessary - 5  
1025: watched - 25  
1026: sticks - 2  
1027: straight - 14  
1028: proper - 2  
1029: rise - 3  
1030: thinly - 1  
1031: low - 5  
1032: toward - 8  
1033: shore - 4  
1034: brighter - 1  
1035: glare - 3  
1036: clear - 16  
1037: sharply - 2  
1038: straighter - 1  
1039: level - 2  
1040: waiting - 2  
1041: exactly - 6  
1042: swam - 12  
1043: drift - 2  
1044: sixty - 1  
1045: precision - 1  
1046: knows - 10  
1047: new - 7  
1048: rather - 3  
1049: exact - 1  
1050: hours - 11  
1051: higher - 6  
1052: look - 11  
1053: sight - 6  
1054: showed - 12  
1055: inshore - 1  
1056: yet - 4  
1057: blackness - 1  
1058: force - 3  
1059: painful - 2  
1060: manofwar - 2  
1061: circling - 11  
1062: sky - 12  
1063: ahead - 7  
1064: quick - 4  
1065: drop - 2  
1066: slanting - 3  
1067: backswept - 1  
1068: circled - 2  
1069: hes - 10  
1070: aloud - 35  
1071: hurry - 1  
1072: crowded - 1  
1073: little - 27  
1074: correctly - 1  
1075: faster - 1  
1076: trying - 4  
1077: use - 3  
1078: air - 13  
1079: motionless - 2  
1080: dove - 1  
1081: spurt - 1  
1082: desperately - 2  
1083: shipped - 2  
1084: wire - 6  
1085: leader - 2  
1086: mediumsized - 1  
1087: baited - 2  
1088: ring - 1  
1089: bolt - 1  
1090: shade - 3  
1091: watching - 7  
1092: longwinged - 1  
1093: dipped - 1  
1094: dive - 1  
1095: swinging - 4  
1096: wildly - 2  
1097: ineffectually - 1  
1098: followed - 4  
1099: slight - 1  
1100: bulge - 1  
1101: raised - 3  
1102: escaping - 1  
1103: cutting - 7  
1104: flight - 2  
1105: driving - 5  
1106: school - 6  
1107: widespread - 1  
1108: chance - 4  
1109: burst - 1  
1110: ineffectual - 1  
1111: movements - 2  
1112: gotten - 1  
1113: pick - 3  
1114: stray - 1  
1115: somewhere - 1  
1116: clouds - 8  
1117: gray - 2  
1118: purple - 14  
1119: red - 4  
1120: sifting - 1  
1121: plankton - 3  
1122: meant - 5  
1123: shape - 4  
1124: sunbleached - 1  
1125: sargasso - 2  
1126: formalized - 1  
1127: iridescent - 2  
1128: gelatinous - 1  
1129: bladder - 1  
1130: portuguese - 2  
1131: floating - 1  
1132: dose - 1  
1133: righted - 4  
1134: itself - 4  
1135: floated - 3  
1136: cheerfully - 1  
1137: bubble - 2  
1138: deadly - 1  
1139: filaments - 4  
1140: trailing - 2  
1141: yard - 2  
1142: agua - 2  
1143: mala - 2  
1144: whore - 1  
1145: swung - 10  
1146: lightly - 7  
1147: tiny - 3  
1148: coloured - 1  
1149: immune - 1  
1150: poison - 3  
1151: catch - 4  
1152: rest - 13  
1153: slimy - 1  
1154: welts - 1  
1155: sores - 1  
1156: arms - 5  
1157: ivy - 1  
1158: oak - 2  
1159: poisonings - 1  
1160: quickly - 4  
1161: struck - 4  
1162: whiplash - 1  
1163: bubbles - 1  
1164: falsest - 1  
1165: thing - 11  
1166: turtles - 9  
1167: approached - 1  
1168: front - 4  
1169: shut - 7  
1170: completely - 2  
1171: carapaced - 1  
1172: ate - 8  
1173: walk - 1  
1174: storm - 1  
1175: hear - 5  
1176: pop - 1  
1177: stepped - 4  
1178: horny - 1  
1179: soles - 1  
1180: hawkbills - 1  
1181: elegance - 1  
1182: value - 1  
1183: friendly - 2  
1184: contempt - 1  
1185: huge - 10  
1186: stupid - 4  
1187: loggerheads - 1  
1188: armourplating - 1  
1189: lovemaking - 1  
1190: menofwar - 1  
1191: mysticism - 1  
1192: turtle - 3  
1193: trunk - 1  
1194: backs - 2  
1195: weighed - 2  
1196: ton - 1  
1197: heartless - 1  
1198: beat - 8  
1199: theirs - 1  
1200: eggs - 1  
1201: october - 1  
1202: also - 5  
1203: cup - 1  
1204: liver - 1  
1205: oil - 1  
1206: drum - 1  
1207: hated - 1  
1208: taste - 3  
1209: worse - 2  
1210: colds - 1  
1211: grippes - 1  
1212: found - 7  
1213: broke - 4  
1214: scattering - 1  
1215: tuna - 14  
1216: shone - 1  
1217: silver - 8  
1218: jumping - 4  
1219: directions - 1  
1220: churning - 1  
1221: leaping - 1  
1222: jumps - 3  
1223: travel - 1  
1224: dropping - 1  
1225: forced - 2  
1226: panic - 2  
1227: taut - 4  
1228: loop - 2  
1229: felt - 40  
1230: tile - 1  
1231: firm - 2  
1232: commenced - 4  
1233: haul - 1  
1234: increased - 3  
1235: gold - 3  
1236: compact - 1  
1237: bullet - 1  
1238: shaped - 2  
1239: unintelligent - 1  
1240: staring - 1  
1241: thumped - 1  
1242: planking - 4  
1243: strokes - 1  
1244: neat - 1  
1245: fastmoving - 2  
1246: hit - 26  
1247: kindness - 1  
1248: kicked - 2  
1249: body - 9  
1250: shuddering - 1  
1251: hell - 8  
1252: weigh - 1  
1253: ten - 6  
1254: sung - 2  
1255: steering - 2  
1256: watch - 3  
1257: smacks - 1  
1258: probably - 2  
1259: talked - 1  
1260: stormbound - 1  
1261: considered - 2  
1262: virtue - 1  
1263: unnecessarily - 1  
1264: respected - 1  
1265: thoughts - 2  
1266: annoy - 1  
1267: talking - 1  
1268: loud - 1  
1269: crazy - 2  
1270: rich - 1  
1271: radios - 1  
1272: born - 6  
1273: straggler - 1  
1274: feeding - 2  
1275: shows - 2  
1276: travels - 1  
1277: northeast - 2  
1278: sign - 2  
1279: tops - 1  
1280: snowcapped - 1  
1281: snow - 1  
1282: above - 8  
1283: prisms - 3  
1284: myriad - 1  
1285: flecks - 1  
1286: annulled - 1  
1287: mile - 4  
1288: species - 1  
1289: distinguished - 1  
1290: among - 3  
1291: sell - 3  
1292: trade - 5  
1293: hot - 4  
1294: sweat - 4  
1295: trickle - 1  
1296: bight - 1  
1297: toe - 1  
1298: bumping - 1  
1299: softly - 3  
1300: thumb - 5  
1301: forefinger - 2  
1302: strain - 12  
1303: tentative - 1  
1304: handforged - 1  
1305: projected - 1  
1306: unleashed - 2  
1307: run - 3  
1308: fingers - 10  
1309: tension - 4  
1310: please - 2  
1311: six - 3  
1312: turn - 15  
1313: pulling - 9  
1314: break - 8  
1315: arent - 1  
1316: lovely - 2  
1317: shy - 1  
1318: finger - 3  
1319: swum - 1  
1320: god - 12  
1321: christ - 2  
1322: making - 5  
1323: remembers - 1  
1324: gentle - 3  
1325: unbelievably - 1  
1326: slip - 3  
1327: unrolling - 1  
1328: reserve - 9  
1329: slipping - 1  
1330: pressure - 4  
1331: imperceptible - 1  
1332: sideways - 1  
1333: swallow - 2  
1334: crosswise - 1  
1335: stop - 2  
1336: tightened - 2  
1337: free - 4  
1338: next - 9  
1339: coil - 2  
1340: using - 1  
1341: goes - 5  
1342: gained - 4  
1343: alternately - 1  
1344: cord - 8  
1345: pivoted - 2  
1346: happened - 3  
1347: moved - 14  
1348: raise - 2  
1349: inch - 2  
1350: hack - 1  
1351: beads - 1  
1352: slow - 4  
1353: bracing - 2  
1354: move - 4  
1355: northwest - 2  
1356: travelled - 1  
1357: calm - 10  
1358: wish - 22  
1359: being - 6  
1360: towed - 1  
1361: towing - 3  
1362: bitt - 5  
1363: travelling - 1  
1364: decides - 2  
1365: sounds - 1  
1366: dies - 2  
1367: plenty - 4  
1368: slant - 6  
1369: kill - 22  
1370: forever - 5  
1371: swimming - 8  
1372: braced - 5  
1373: solidly - 2  
1374: noon - 4  
1375: pushed - 6  
1376: straw - 2  
1377: hat - 2  
1378: forehead - 2  
1379: thirsty - 1  
1380: jerk - 5  
1381: rested - 10  
1382: unstepped - 2  
1383: tried - 13  
1384: endure - 3  
1385: visible - 1  
1386: glow - 7  
1387: doesnt - 1  
1388: sunrise - 2  
1389: cramps - 3  
1390: tight - 9  
1391: changed - 3  
1392: direction - 1  
1393: stars - 9  
1394: dried - 3  
1395: legs - 7  
1396: during - 4  
1397: sack - 5  
1398: dry - 4  
1399: cautiously - 1  
1400: cushioned - 1  
1401: comfortable - 4  
1402: position - 1  
1403: actually - 1  
1404: somewhat - 1  
1405: less - 3  
1406: intolerable - 1  
1407: keeps - 3  
1408: stood - 3  
1409: checked - 2  
1410: phosphorescent - 2  
1411: streak - 1  
1412: eastward - 4  
1413: fishs - 14  
1414: grand - 1  
1415: wonderful - 3  
1416: radio - 2  
1417: doing - 3  
1418: unavoidable - 1  
1419: spoils - 1  
1420: matter - 5  
1421: porpoises - 2  
1422: rolling - 1  
1423: blowing - 4  
1424: male - 8  
1425: sighing - 1  
1426: blow - 2  
1427: female - 4  
1428: jokes - 1  
1429: brothers - 5  
1430: pity - 2  
1431: acted - 1  
1432: strangely - 1  
1433: wise - 1  
1434: jump - 10  
1435: ruin - 1  
1436: rush - 3  
1437: fight - 13  
1438: pulls - 1  
1439: plans - 2  
1440: desperate - 2  
1441: pair - 1  
1442: feed - 6  
1443: panicstricken - 1  
1444: despairing - 1  
1445: exhausted - 1  
1446: stayed - 6  
1447: crossing - 1  
1448: afraid - 5  
1449: sharp - 5  
1450: scythe - 2  
1451: size - 4  
1452: gaffed - 1  
1453: clubbed - 4  
1454: rapier - 2  
1455: bill - 6  
1456: sandpaper - 1  
1457: dubbing - 1  
1458: top - 5  
1459: colour - 4  
1460: backing - 2  
1461: mirrors - 2  
1462: aboard - 1  
1463: clearing - 1  
1464: preparing - 1  
1465: jumped - 9  
1466: lavender - 4  
1467: pectoral - 3  
1468: wide - 13  
1469: stripes - 8  
1470: showing - 4  
1471: saddest - 1  
1472: begged - 1  
1473: pardon - 1  
1474: promptly - 1  
1475: settled - 9  
1476: rounded - 1  
1477: whatever - 2  
1478: chosen - 1  
1479: treachery - 2  
1480: choice - 3  
1481: beyond - 3  
1482: snares - 1  
1483: traps - 2  
1484: treacheries - 1  
1485: world - 3  
1486: joined - 2  
1487: surely - 3  
1488: gets - 2  
1489: daylight - 4  
1490: begin - 2  
1491: gunwale - 4  
1492: loosened - 1  
1493: sheath - 3  
1494: knife - 20  
1495: wood - 18  
1496: closest - 1  
1497: loose - 5  
1498: ends - 2  
1499: skillfully - 1  
1500: drew - 7  
1501: knots - 1  
1502: severed - 1  
1503: connected - 1  
1504: link - 1  
1505: catalan - 1  
1506: cardel - 1  
1507: hooks - 1  
1508: leaders - 1  
1509: replaced - 2  
1510: replaces - 1  
1511: cuts - 2  
1512: broadbill - 1  
1513: rid - 1  
1514: last - 11  
1515: surge - 1  
1516: eye - 10  
1517: cheek - 2  
1518: coagulated - 1  
1519: chin - 2  
1520: adjusted - 1  
1521: carefully - 9  
1522: anchored - 2  
1523: progress - 1  
1524: lurch - 4  
1525: slipped - 4  
1526: hill - 1  
1527: certainly - 1  
1528: badly - 10  
1529: cleared - 2  
1530: trouble - 1  
1531: dead - 9  
1532: suppose - 2  
1533: extended - 1  
1534: tiring - 3  
1535: risen - 4  
1536: realized - 1  
1537: favorable - 1  
1538: lesser - 1  
1539: depth - 3  
1540: necessarily - 1  
1541: mean - 2  
1542: handle - 4  
1543: increase - 2  
1544: fill - 1  
1545: backbone - 3  
1546: die - 5  
1547: harshness - 1  
1548: widens - 1  
1549: anyway - 7  
1550: added - 4  
1551: drag - 6  
1552: pleased - 1  
1553: respect - 1  
1554: warbler - 1  
1555: tired - 13  
1556: flew - 1  
1557: trip - 1  
1558: examine - 1  
1559: teetered - 1  
1560: gripped - 3  
1561: shouldnt - 2  
1562: windless - 1  
1563: hawks - 2  
1564: meet - 1  
1565: learn - 5  
1566: encouraged - 1  
1567: stiffened - 1  
1568: hoist - 1  
1569: friend - 5  
1570: overboard - 3  
1571: flown - 1  
1572: jerked - 4  
1573: noticed - 3  
1574: bleeding - 2  
1575: touching - 2  
1576: liked - 5  
1577: company - 2  
1578: rougher - 1  
1579: pay - 5  
1580: attention - 3  
1581: failure - 1  
1582: shifting - 1  
1583: kneeling - 1  
1584: washed - 5  
1585: submerged - 1  
1586: minute - 2  
1587: movement - 3  
1588: slowed - 2  
1589: burn - 1  
1590: reach - 2  
1591: comfort - 1  
1592: knelt - 2  
1593: stem - 4  
1594: keeping - 1  
1595: knee - 1  
1596: longitudinally - 1  
1597: wedgeshaped - 2  
1598: bone - 10  
1599: wiped - 3  
1600: carcass - 3  
1601: entire - 1  
1602: cramped - 7  
1603: disgust - 1  
1604: cramp - 6  
1605: claw - 1  
1606: strengthen - 1  
1607: fault - 2  
1608: piece - 5  
1609: chewed - 5  
1610: unpleasant - 1  
1611: chew - 2  
1612: juices - 1  
1613: lime - 1  
1614: lemon - 1  
1615: rigor - 1  
1616: mortis - 1  
1617: spat - 3  
1618: fullblooded - 1  
1619: instead - 5  
1620: hardly - 3  
1621: sense - 1  
1622: practical - 1  
1623: rot - 1  
1624: patient - 1  
1625: brother - 3  
1626: conscientiously - 1  
1627: straightened - 2  
1628: wiping - 1  
1629: nonsense - 2  
1630: seems - 1  
1631: following - 1  
1632: plan - 2  
1633: improvise - 1  
1634: stays - 1  
1635: rubbed - 3  
1636: raw - 4  
1637: digested - 1  
1638: cost - 1  
1639: costs - 1  
1640: own - 2  
1641: accord - 1  
1642: abused - 1  
1643: untie - 1  
1644: various - 1  
1645: stretching - 1  
1646: undulation - 1  
1647: building - 1  
1648: ducks - 1  
1649: etching - 2  
1650: themselves - 3  
1651: blurring - 1  
1652: feared - 1  
1653: boar - 1  
1654: months - 3  
1655: hurricane - 4  
1656: hurricanes - 1  
1657: signs - 1  
1658: ashore - 1  
1659: cumulus - 2  
1660: built - 4  
1661: piles - 1  
1662: cream - 1  
1663: feathers - 1  
1664: cirrus - 2  
1665: brisa - 2  
1666: unknotting - 1  
1667: hate - 1  
1668: humiliating - 1  
1669: diarrhoea - 1  
1670: ptomaine - 1  
1671: poisoning - 1  
1672: vomit - 2  
1673: calambre - 1  
1674: humiliates - 1  
1675: oneself - 1  
1676: rub - 1  
1677: loosen - 3  
1678: forearm - 1  
1679: change - 2  
1680: slapped - 1  
1681: thigh - 2  
1682: upward - 1  
1683: bulged - 1  
1684: unendingly - 1  
1685: poured - 2  
1686: bright - 3  
1687: sword - 4  
1688: bat - 2  
1689: tapered - 1  
1690: reentered - 1  
1691: smoothly - 3  
1692: diver - 1  
1693: scytheblade - 1  
1694: race - 1  
1695: panicked - 1  
1696: convince - 2  
1697: intelligent - 3  
1698: noble - 3  
1699: able - 3  
1700: biggest - 2  
1701: bigger - 2  
1702: claws - 2  
1703: eagle - 1  
1704: uncramp - 3  
1705: unworthy - 1  
1706: usual - 1  
1707: pace - 1  
1708: intelligence - 1  
1709: comfortably - 2  
1710: suffering - 5  
1711: uncramped - 2  
1712: news - 1  
1713: shifted - 3  
1714: admit - 1  
1715: religious - 1  
1716: hail - 4  
1717: marys - 3  
1718: promise - 2  
1719: pilgrimage - 1  
1720: prayers - 3  
1721: mechanically - 2  
1722: prayer - 1  
1723: automatically - 1  
1724: easier - 1  
1725: mary - 2  
1726: grace - 1  
1727: lord - 1  
1728: thee - 1  
1729: blessed - 3  
1730: art - 2  
1731: thou - 1  
1732: fruit - 1  
1733: thy - 1  
1734: womb - 1  
1735: holy - 1  
1736: mother - 3  
1737: pray - 2  
1738: sinners - 1  
1739: death - 5  
1740: amen - 1  
1741: rebait - 1  
1742: wont - 1  
1743: board - 2  
1744: attract - 1  
1745: save - 2  
1746: greatness - 1  
1747: glory - 1  
1748: unjust - 1  
1749: endures - 1  
1750: proved - 1  
1751: proving - 1  
1752: past - 2  
1753: hed - 1  
1754: main - 1  
1755: afternoon - 5  
1756: easterly - 1  
1757: rode - 1  
1758: easily - 4  
1759: swim - 4  
1760: slightly - 1  
1761: erect - 1  
1762: slicing - 1  
1763: sees - 2  
1764: horse - 1  
1765: absolute - 1  
1766: cat - 2  
1767: shift - 2  
1768: shrugged - 1  
1769: muscles - 1  
1770: gran - 1  
1771: ligas - 1  
1772: york - 1  
1773: tigres - 1  
1774: result - 1  
1775: juegos - 1  
1776: worthy - 3  
1777: perfectly - 1  
1778: pain - 12  
1779: spur - 6  
1780: heel - 3  
1781: un - 1  
1782: espuela - 1  
1783: de - 1  
1784: hueso - 1  
1785: fighting - 2  
1786: cock - 1  
1787: continue - 1  
1788: cocks - 1  
1789: beasts - 1  
1790: beast - 1  
1791: unless - 2  
1792: believe - 7  
1793: tavern - 1  
1794: casablanca - 1  
1795: game - 1  
1796: negro - 7  
1797: cienfuegos - 2  
1798: strongest - 1  
1799: docks - 2  
1800: elbows - 1  
1801: chalk - 1  
1802: forearms - 2  
1803: betting - 1  
1804: kerosene - 1  
1805: lights - 7  
1806: negros - 3  
1807: referees - 2  
1808: eight - 3  
1809: fingernails - 1  
1810: bettors - 3  
1811: chairs - 1  
1812: painted - 1  
1813: lamps - 2  
1814: threw - 2  
1815: shadows - 1  
1816: shadow - 4  
1817: odds - 1  
1818: forth - 1  
1819: rum - 2  
1820: lighted - 1  
1821: cigarettes - 1  
1822: tremendous - 1  
1823: campeon - 1  
1824: inches - 1  
1825: balance - 1  
1826: athlete - 1  
1827: beaten - 4  
1828: draw - 2  
1829: referee - 1  
1830: shaking - 3  
1831: match - 3  
1832: sunday - 1  
1833: ended - 1  
1834: monday - 1  
1835: loading - 1  
1836: sugar - 2  
1837: coal - 1  
1838: otherwise - 1  
1839: everyone - 3  
1840: finish - 1  
1841: finished - 1  
1842: champion - 1  
1843: return - 2  
1844: spring - 4  
1845: bet - 1  
1846: won - 2  
1847: broken - 4  
1848: few - 2  
1849: matches - 2  
1850: decided - 3  
1851: practice - 1  
1852: traitor - 1  
1853: trust - 1  
1854: bake - 1  
1855: airplane - 3  
1856: passed - 8  
1857: overhead - 1  
1858: miami - 1  
1859: scaring - 1  
1860: possible - 2  
1861: gain - 1  
1862: hardness - 1  
1863: preceded - 1  
1864: looks - 2  
1865: height - 2  
1866: crosstrees - 1  
1867: masthead - 1  
1868: greener - 1  
1869: spots - 5  
1870: anger - 1  
1871: greater - 2  
1872: island - 2  
1873: heaved - 1  
1874: bending - 1  
1875: flapping - 1  
1876: acrobatics - 1  
1877: crouching - 1  
1878: stepping - 1  
1879: plunging - 1  
1880: desperation - 1  
1881: burnished - 1  
1882: jaws - 17  
1883: convulsively - 1  
1884: bites - 1  
1885: pounded - 1  
1886: bottom - 1  
1887: shining - 1  
1888: shivered - 2  
1889: unhooked - 1  
1890: rebaited - 1  
1891: tossed - 1  
1892: noted - 2  
1893: perceptibly - 1  
1894: slower - 1  
1895: lash - 6  
1896: gut - 2  
1897: quiet - 3  
1898: disturb - 2  
1899: sunset - 3  
1900: setting - 1  
1901: grasped - 1  
1902: eased - 1  
1903: allowed - 1  
1904: learning - 1  
1905: needs - 1  
1906: food - 4  
1907: dorado - 1  
1908: dullness - 1  
1909: mistrusted - 1  
1910: question - 3  
1911: sustenance - 1  
1912: becomes - 1  
1913: worn - 2  
1914: name - 1  
1915: rigel - 1  
1916: distant - 1  
1917: glad - 1  
1918: imagine - 2  
1919: runs - 1  
1920: determination - 1  
1921: relaxed - 1  
1922: sorrow - 1  
1923: manner - 1  
1924: behaviour - 1  
1925: dignity - 2  
1926: perils - 1  
1927: merits - 1  
1928: loses - 1  
1929: lightness - 2  
1930: prolongs - 1  
1931: safety - 2  
1932: employed - 1  
1933: passes - 1  
1934: spoil - 1  
1935: decision - 1  
1936: meantime - 1  
1937: acts - 1  
1938: changes - 1  
1939: trick - 1  
1940: punishment - 3  
1941: hunger - 3  
1942: comprehend - 1  
1943: duty - 1  
1944: believed - 1  
1945: judging - 1  
1946: resting - 4  
1947: comparatively - 1  
1948: bearing - 1  
1949: placed - 2  
1950: confided - 1  
1951: resistance - 1  
1952: cushion - 1  
1953: devise - 2  
1954: become - 2  
1955: unclear - 2  
1956: sleeps - 1  
1957: certain - 1  
1958: prepare - 3  
1959: dangerous - 3  
1960: rig - 2  
1961: sleeping - 4  
1962: blade - 9  
1963: slit - 2  
1964: vent - 1  
1965: tip - 1  
1966: lower - 4  
1967: jaw - 2  
1968: gutted - 2  
1969: scooping - 1  
1970: gills - 4  
1971: maw - 1  
1972: slippery - 1  
1973: guts - 1  
1974: sank - 2  
1975: leaving - 1  
1976: leprous - 1  
1977: graywhite - 1  
1978: starlight - 1  
1979: descent - 1  
1980: fillets - 3  
1981: bent - 1  
1982: noting - 1  
1983: skinning - 1  
1984: flow - 2  
1985: particles - 1  
1986: phosphorus - 1  
1987: astern - 3  
1988: colder - 1  
1989: cooked - 1  
1990: miserable - 1  
1991: limes - 1  
1992: brains - 1  
1993: splashed - 1  
1994: drying - 1  
1995: lack - 1  
1996: preparation - 1  
1997: nauseated - 1  
1998: clouding - 1  
1999: canyon - 1  
2000: relaxes - 1  
2001: twenty - 1  
2002: minutes - 1  
2003: cramping - 2  
2004: band - 1  
2005: vast - 1  
2006: stretched - 1  
2007: miles - 1  
2008: mating - 1  
2009: leap - 1  
2010: hole - 1  
2011: leaped - 1  
2012: norther - 1  
2013: bows - 1  
2014: offshore - 1  
2015: tunnel - 1  
2016: fist - 1  
2017: burning - 1  
2018: braked - 1  
2019: rushed - 1  
2020: burned - 1  
2021: bursting - 1  
2022: fall - 2  
2023: racing - 1  
2024: raising - 2  
2025: slice - 2  
2026: splash - 1  
2027: fell - 6  
2028: known - 1  
2029: calloused - 1  
2030: parts - 2  
2031: slowing - 1  
2032: earn - 1  
2033: crushed - 2  
2034: ceding - 1  
2035: friction - 1  
2036: dozen - 2  
2037: filled - 2  
2038: start - 1  
2039: frightened - 1  
2040: seemed - 2  
2041: fearless - 2  
2042: circle - 17  
2043: stooped - 1  
2044: scooped - 1  
2045: nauseate - 1  
2046: cleaned - 2  
2047: begins - 1  
2048: judged - 1  
2049: fit - 2  
2050: worthless - 1  
2051: training - 1  
2052: properly - 1  
2053: chances - 1  
2054: clearheaded - 1  
2055: lightheaded - 1  
2056: nausea - 1  
2057: emergency - 1  
2058: nourishment - 2  
2059: chewing - 3  
2060: bones - 2  
2061: slackening - 1  
2062: motion - 1  
2063: drops - 1  
2064: grudgingly - 1  
2065: shorten - 1  
2066: circles - 2  
2067: shorter - 1  
2068: slanted - 2  
2069: seeing - 1  
2070: salted - 2  
2071: dizzy - 1  
2072: worried - 2  
2073: fail - 1  
2074: myself - 2  
2075: beautifully - 2  
2076: consider - 1  
2077: jerking - 2  
2078: hardfeeling - 1  
2079: hitting - 2  
2080: spear - 3  
2081: bound - 1  
2082: widen - 1  
2083: opening - 2  
2084: wound - 1  
2085: several - 1  
2086: shook - 2  
2087: control - 1  
2088: drive - 1  
2089: mad - 1  
2090: stopped - 3  
2091: beating - 1  
2092: gaining - 3  
2093: kneeled - 1  
2094: stand - 1  
2095: temptation - 1  
2096: recovering - 1  
2097: pivoting - 1  
2098: weaving - 2  
2099: tireder - 1  
2100: turns - 5  
2101: considerably - 1  
2102: fairweather - 1  
2103: steer - 5  
2104: south - 1  
2105: west - 2  
2106: pass - 3  
2107: thirty - 2  
2108: yards - 1  
2109: pale - 2  
2110: raked - 1  
2111: bulk - 1  
2112: banded - 1  
2113: dorsal - 3  
2114: fin - 7  
2115: pectorals - 1  
2116: sucking - 1  
2117: swain - 1  
2118: attached - 1  
2119: darted - 1  
2120: lashed - 5  
2121: bodies - 1  
2122: eels - 1  
2123: sweating - 1  
2124: else - 2  
2125: besides - 4  
2126: placid - 1  
2127: mustnt - 1  
2128: beck - 1  
2129: round - 1  
2130: closer - 2  
2131: starting - 1  
2132: accomplished - 1  
2133: killing - 3  
2134: calmer - 1  
2135: confused - 1  
2136: suffer - 2  
2137: voice - 2  
2138: promised - 2  
2139: mushy - 1  
2140: flashes - 1  
2141: agony - 1  
2142: barred - 1  
2143: interminable - 1  
2144: drove - 9  
2145: summoned - 1  
2146: chest - 3  
2147: altitude - 1  
2148: iron - 1  
2149: width - 1  
2150: power - 1  
2151: beauty - 1  
2152: hang - 2  
2153: crash - 1  
2154: spray - 1  
2155: sick - 1  
2156: angle - 1  
2157: discolouring - 1  
2158: shoal - 1  
2159: cloud - 2  
2160: silvery - 1  
2161: waves - 1  
2162: glimpse - 1  
2163: vision - 1  
2164: hid - 1  
2165: dear - 1  
2166: slave - 2  
2167: nooses - 1  
2168: swamped - 1  
2169: load - 1  
2170: bailed - 1  
2171: step - 1  
2172: fortune - 1  
2173: noose - 2  
2174: middle - 2  
2175: bind - 1  
2176: drink - 5  
2177: splice - 1  
2178: wallowing - 1  
2179: seas - 1  
2180: upon - 1  
2181: untied - 1  
2182: gill - 1  
2183: knotted - 1  
2184: double - 2  
2185: original - 1  
2186: violet - 1  
2187: wider - 1  
2188: detached - 1  
2189: periscope - 1  
2190: saint - 1  
2191: procession - 1  
2192: fifteen - 1  
2193: dresses - 1  
2194: twothirds - 1  
2195: cents - 1  
2196: pound - 2  
2197: proud - 1  
2198: spurs - 2  
2199: knowing - 2  
2200: lashing - 4  
2201: cleanly - 1  
2202: boom - 1  
2203: lying - 1  
2204: sailed - 9  
2205: southwest - 2  
2206: compass - 1  
2207: drawing - 1  
2208: spoon - 2  
2209: moisture - 1  
2210: rotten - 1  
2211: patch - 2  
2212: shrimps - 2  
2213: fleas - 1  
2214: pinched - 1  
2215: heads - 3  
2216: shells - 1  
2217: tails - 2  
2218: nourishing - 1  
2219: tasted - 1  
2220: drinks - 1  
2221: sailing - 3  
2222: considering - 1  
2223: handicaps - 1  
2224: steered - 3  
2225: tiller - 12  
2226: strangeness - 1  
2227: cure - 1  
2228: bled - 1  
2229: heal - 1  
2230: healer - 1  
2231: bringing - 2  
2232: pleases - 1  
2233: trickery - 1  
2234: harm - 1  
2235: soaked - 2  
2236: constantly - 1  
2237: accident - 1  
2238: dispersed - 1  
2239: absolutely - 1  
2240: caution - 1  
2241: trace - 1  
2242: fastest - 1  
2243: hide - 2  
2244: smooth - 1  
2245: handsome - 2  
2246: knifing - 1  
2247: wavering - 1  
2248: lip - 1  
2249: rows - 1  
2250: teeth - 3  
2251: inwards - 1  
2252: ordinary - 1  
2253: pyramidshaped - 1  
2254: crisped - 1  
2255: razorsharp - 1  
2256: edges - 1  
2257: fishes - 1  
2258: armed - 2  
2259: speeded - 1  
2260: fresher - 1  
2261: prepared - 1  
2262: lacked - 1  
2263: dentuso - 4  
2264: clicking - 3  
2265: chop - 3  
2266: ripping - 1  
2267: rammed - 1  
2268: spot - 2  
2269: intersected - 1  
2270: nose - 5  
2271: thrusting - 1  
2272: allswallowing - 1  
2273: location - 1  
2274: brain - 6  
2275: mushed - 1  
2276: complete - 1  
2277: malignancy - 1  
2278: wrapping - 1  
2279: loops - 1  
2280: accept - 1  
2281: plowed - 1  
2282: speedboat - 1  
2283: threequarters - 1  
2284: snapped - 2  
2285: bleeds - 1  
2286: anymore - 3  
2287: mutilated - 2  
2288: destroyed - 2  
2289: defeated - 1  
2290: handicap - 1  
2291: sting - 1  
2292: ray - 1  
2293: stung - 1  
2294: paralyzed - 1  
2295: leg - 1  
2296: unbearable - 1  
2297: lighter - 2  
2298: pattern - 1  
2299: inner - 1  
2300: butt - 4  
2301: unarmed - 1  
2302: returned - 2  
2303: silly - 2  
2304: sin - 8  
2305: problems - 1  
2306: understanding - 2  
2307: paid - 2  
2308: san - 1  
2309: pedro - 1  
2310: involved - 1  
2311: enjoyed - 1  
2312: scavenger - 1  
2313: appetite - 1  
2314: selfdefense - 1  
2315: deceive - 1  
2316: quality - 1  
2317: juicy - 1  
2318: stringiness - 1  
2319: highest - 1  
2320: price - 1  
2321: sails - 1  
2322: hull - 1  
2323: smoke - 1  
2324: bit - 1  
2325: ay - 2  
2326: translation - 1  
2327: word - 1  
2328: involuntarily - 1  
2329: nail - 1  
2330: galanos - 5  
2331: identified - 1  
2332: shovelnosed - 1  
2333: triangular - 1  
2334: sweeping - 1  
2335: excited - 1  
2336: stupidity - 1  
2337: losing - 1  
2338: excitement - 1  
2339: closing - 2  
2340: jammed - 2  
2341: oar - 10  
2342: rebelled - 1  
2343: firmly - 1  
2344: flinch - 1  
2345: shovel - 1  
2346: pointed - 2  
2347: tipped - 1  
2348: hateful - 1  
2349: scavengers - 1  
2350: killers - 1  
2351: bite - 1  
2352: rudder - 3  
2353: flippers - 1  
2354: slime - 1  
2355: mako - 1  
2356: shake - 1  
2357: slitted - 1  
2358: bitten - 1  
2359: spinal - 1  
2360: juncture - 1  
2361: withdrew - 2  
2362: catlike - 1  
2363: swallowing - 1  
2364: died - 2  
2365: destruction - 1  
2366: swing - 1  
2367: broadside - 1  
2368: punched - 2  
2369: barely - 1  
2370: squarely - 1  
2371: center - 1  
2372: flattopped - 1  
2373: stabbed - 1  
2374: vertebrae - 1  
2375: shot - 1  
2376: cartilage - 1  
2377: sever - 1  
2378: reversed - 1  
2379: twisted - 1  
2380: galano - 2  
2381: slide - 1  
2382: quarter - 1  
2383: drained - 1  
2384: awash - 1  
2385: minor - 1  
2386: neither - 3  
2387: stone - 2  
2388: counsel - 1  
2389: shes - 2  
2390: underside - 1  
2391: bumps - 1  
2392: torn - 1  
2393: highway - 1  
2394: defend - 1  
2395: bleed - 1  
2396: wait - 1  
2397: single - 1  
2398: shovelnose - 1  
2399: pig - 2  
2400: trough - 1  
2401: don - 1  
2402: backwards - 1  
2403: sinking - 1  
2404: lifesize - 1  
2405: fascinated - 1  
2406: soak - 1  
2407: quartering - 1  
2408: sawed - 1  
2409: effectively - 1  
2410: grip - 1  
2411: flexing - 1  
2412: nearest - 1  
2413: sink - 1  
2414: slamming - 1  
2415: broad - 1  
2416: rubbery - 1  
2417: solidity - 1  
2418: rigidity - 1  
2419: spilling - 1  
2420: bumped - 1  
2421: wrenched - 1  
2422: rubberiness - 1  
2423: base - 1  
2424: sluggishly - 1  
2425: expect - 1  
2426: worry - 2  
2427: town - 1  
2428: ruined - 3  
2429: chopped - 2  
2430: hatchet - 1  
2431: weapon - 2  
2432: fought - 2  
2433: palms - 2  
2434: violated - 1  
2435: awake - 1  
2436: theres - 1  
2437: forms - 1  
2438: recognize - 1  
2439: settle - 1  
2440: reflected - 1  
2441: city - 2  
2442: oclock - 1  
2443: perceptible - 1  
2444: increasing - 1  
2445: sore - 1  
2446: wounds - 1  
2447: strained - 1  
2448: midnight - 1  
2449: useless - 1  
2450: pack - 2  
2451: seize - 1  
2452: tearing - 1  
2453: glowing - 1  
2454: heaviness - 1  
2455: tear - 1  
2456: lunged - 1  
2457: splintered - 1  
2458: breathe - 1  
2459: coppery - 1  
2460: youve - 1  
2461: remedy - 1  
2462: jagged - 1  
2463: slot - 1  
2464: feelings - 1  
2465: port - 1  
2466: intelligently - 1  
2467: crumbs - 1  
2468: harmed - 1  
2469: colonies - 1  
2470: enemies - 1  
2471: strongly - 1  
2472: shingle - 1  
2473: rock - 2  
2474: shouldered - 1  
2475: climb - 2  
2476: tiredness - 1  
2477: street - 1  
2478: standing - 1  
2479: skiffs - 1  
2480: naked - 1  
2481: mass - 1  
2482: nakedness - 1  
2483: business - 1  
2484: driftingboats - 1  
2485: breathing - 1  
2486: cry - 2  
2487: crying - 3  
2488: measuring - 2  
2489: skeleton - 1  
2490: shouted - 1  
2491: eighteen - 1  
2492: afterwards - 2  
2493: proprietor - 2  
2494: yesterday - 2  
2495: damn - 1  
2496: bother - 1  
2497: thanks - 1  
2498: heat - 1  
2499: pedrico - 3  
2500: search - 1  
2501: guard - 1  
2502: planes - 1  
2503: speaking - 1  
2504: missed - 1  
2505: family - 1  
2506: lance - 1  
2507: leaf - 1  
2508: ford - 3  
2509: grind - 1  
2510: guanabacoa - 1  
2511: tempered - 1  
2512: ground - 1  
2513: lie - 1  
2514: papers - 2  
2515: teach - 1  
2516: drugstore - 1  
2517: forget - 1  
2518: party - 1  
2519: tourists - 1  
2520: barracudas - 1  
2521: spine - 1  
2522: tide - 2  
2523: blew - 1  
2524: entrance - 1  
2525: whats - 1  
2526: waiter - 2  
2527: garbage - 1  
2528: tiburon - 1  
2529: meaning - 1  
2530: explain - 1  
2531: formed - 1  
2532: companion - 1  
2533: author - 2  
2534: horn - 1  
2535: illinois - 1  
2536: writing - 1  
2537: career - 1  
2538: kansas - 1  
2539: star - 1  
2540: war - 4  
2541: volunteered - 1  
2542: ambulance - 1  
2543: driver - 1  
2544: italian - 2  
2545: invalided - 1  
2546: having - 1  
2547: seriously - 1  
2548: wounded - 1  
2549: serving - 1  
2550: infantry - 1  
2551: paris - 2  
2552: became - 3  
2553: expatriate - 1  
2554: gertrude - 1  
2555: stein - 1  
2556: f - 1  
2557: scott - 1  
2558: fitzgerald - 1  
2559: ezra - 1  
2560: maddox - 1  
2561: book - 1  
2562: stories - 2  
2563: poems - 1  
2564: published - 1  
2565: story - 2  
2566: selection - 1  
2567: marked - 1  
2568: debut - 1  
2569: appearance - 1  
2570: generation - 1  
2571: preeminent - 1  
2572: writer - 1  
2573: united - 1  
2574: states - 1  
2575: novel - 3  
2576: farewell - 1  
2577: s - 1  
2578: key - 1  
2579: cuba - 1  
2580: traveled - 1  
2581: widelyto - 1  
2582: spain - 1  
2583: florida - 1  
2584: italy - 1  
2585: africaand - 1  
2586: wrote - 1  
2587: experiences - 1  
2588: classic - 1  
2589: treatise - 1  
2590: bullfighting - 1  
2591: account - 1  
2592: biggame - 1  
2593: reported - 1  
2594: civil - 1  
2595: background - 1  
2596: brilliant - 1  
2597: whom - 1  
2598: bell - 1  
2599: tolls - 1  
2600: hunted - 1  
2601: uboats - 1  
2602: caribbean - 1  
2603: european - 1  
2604: hemingways - 1  
2605: popular - 1  
2606: awarded - 1  
2607: pulitzer - 1  
2608: prize - 2  
2609: nobel - 1  
2610: literature - 1  
2611: styleforming - 1  
2612: mastery - 1  
2613: narration - 1  
2614: important - 1  
2615: influences - 1  
2616: development - 1  
2617: seized - 1  
2618: imagination - 1  
2619: public - 1  
2620: twentiethcentury - 1  
2621: suicide - 1  
2622: ketchum - 1  
2623: idaho - 1  
2624: works - 1  
2625: include - 1  
2626: torrents - 1  
2627: winner - 1  
2628: fifth - 1  
2629: column - 1  
2630: fortynine - 1  
2631: river - 1  
2632: trees - 1  
2633: posthumously - 1  
2634: moveable - 1  
2635: feast - 1  
2636: summer - 1  
2637: garden - 1  
2638: eden - 1  
